# AspNetCore.Template

./: .editorconfig  .gitignore  AspNetCore.sln  MvcTemplate.sln  README.md  Rename.cmd  dbo.Permission.data.sql  dbo.RolePermission.data.sql
src/AspNetCore.Data/: AspNetCore.Data.csproj  Program.cs  Startup.cs
src/AspNetCore.Data/Core/: AuditedUnitOfWork.cs  Context.cs  IQuery.cs  IUnitOfWork.cs  LoggableEntity.cs  LoggableProperty.cs  Query.cs  UnitOfWork.cs
src/AspNetCore.Data/Migrations/: 20160522062228_Initial.Designer.cs  20160522062228_Initial.cs  20241206224314_Customer.Designer.cs  20241206224314_Customer.cs  20241212152337_CustomerUpdate.Designer.cs  20241212152337_CustomerUpdate.cs  Configuration.cs  ContextModelSnapshot.cs
src/AspNetCore.Resources/: AspNetCore.Resources.csproj  Message.cs  Resource.cs  ResourceDictionary.cs  ResourceSet.cs  Validation.cs
src/AspNetCore.Web/: AspNetCore.Web.csproj  Program.cs  Startup.cs  configuration.json  configuration.production.json  configuration.staging.json  mvc.sitemap  package-lock.json  package.json
src/AspNetCore.Web/Properties/: launchSettings.json
src/AspNetCore.Web/Resources/Shared/: Form.json  Page.json  Shared.json  SiteMap.json
src/AspNetCore.Web/Templates/: _ViewImports.cshtml
src/AspNetCore.Web/Templates/Module/: Module.cs  ModuleModel.cs
src/AspNetCore.Web/Views/: _ViewImports.cshtml
src/AspNetCore.Web/Views/Auth/: Login.cshtml  Recover.cshtml  Reset.cshtml  _AuthAlerts.cshtml
src/AspNetCore.Web/Views/Home/: Error.cshtml  NotFound.cshtml
src/AspNetCore.Web/Views/Shared/: _PrivateLayout.cshtml  _PublicLayout.cshtml
src/MvcTemplate.Components/: MvcTemplate.Components.csproj
src/MvcTemplate.Components/Extensions/MvcGrid/: MvcGridExtensions.cs
src/MvcTemplate.Components/Extensions/Principal/: ClaimsPrincipalExtensions.cs
src/MvcTemplate.Components/Extensions/ServiceCollection/: ServiceCollectionExtensions.cs
src/MvcTemplate.Components/Logging/: FileLogger.cs  FileLoggerProvider.cs
src/MvcTemplate.Components/Mail/: IMailClient.cs  MailConfiguration.cs  SmtpMailClient.cs
src/MvcTemplate.Components/Mvc/Adapters/: AcceptFilesAdapter.cs  CompareAdapter.cs  DigitsAdapter.cs  EmailAddressAdapter.cs  FileSizeAdapter.cs  GreaterThanAdapter.cs  IntegerAdapter.cs  LessThanAdapter.cs  MaxLengthAdapter.cs  MaxValueAdapter.cs  MinLengthAdapter.cs  MinValueAdapter.cs  NumericAdapter.cs  RangeAdapter.cs  RequiredAdapter.cs  StringLengthAdapter.cs
src/MvcTemplate.Components/Mvc/Attributes/: AcceptFilesAttribute.cs  DigitsAttribute.cs  FileSizeAttribute.cs  GreaterThanAttribute.cs  IntegerAttribute.cs  LessThanAttribute.cs  MaxValueAttribute.cs  MinValueAttribute.cs  NotTrimmedAttribute.cs  NumericAttribute.cs  TruncatedAttribute.cs
src/MvcTemplate.Components/Mvc/Binders/: TrimmingModelBinder.cs
src/MvcTemplate.Components/Mvc/Extensions/: ModelStateDictionaryExtensions.cs
src/MvcTemplate.Components/Mvc/Filters/: AuthorizationFilter.cs  LanguageFilter.cs  TransactionFilter.cs
src/MvcTemplate.Components/Mvc/Globalization/: ILanguages.cs  Language.cs  Languages.cs
src/MvcTemplate.Components/Mvc/Middleware/: ErrorResponseMiddleware.cs  SecureHeadersMiddleware.cs
src/MvcTemplate.Components/Mvc/Providers/: ClientValidatorProvider.cs  DisplayMetadataProvider.cs  ModelMessagesProvider.cs  TrimmingModelBinderProvider.cs  ValidationAdapterProvider.cs
src/MvcTemplate.Components/Mvc/Razor/: ViewLocationExpander.cs
src/MvcTemplate.Components/Mvc/Routing/: DefaultLinkGenerator.cs
src/MvcTemplate.Components/Mvc/SiteMap/: ISiteMap.cs  SiteMap.cs  SiteMapNode.cs
src/MvcTemplate.Components/Mvc/TagHelpers/: AppScriptTagHelper.cs  AppStyleTagHelper.cs  AuthorizeTagHelper.cs  FormInputTagHelper.cs  FormLabelTagHelper.cs  FormSelectTagHelper.cs  MvcLookupTagHelper.cs  MvcTreeTagHelper.cs  PlaceholderTagHelper.cs
src/MvcTemplate.Components/Mvc/Transformers/: SlugifyTransformer.cs
src/MvcTemplate.Components/Mvc/Validators/: DateValidator.cs  IntegerValidator.cs  NumberValidator.cs
src/MvcTemplate.Components/Notifications/: Alert.cs  AlertType.cs  Alerts.cs
src/MvcTemplate.Components/Security/Authentication/: AuthenticationEvents.cs
src/MvcTemplate.Components/Security/Authorization/: AllowUnauthorizedAttribute.cs  AuthorizeAsAttribute.cs  IAuthorization.cs
src/MvcTemplate.Components/Security/Cryptography/: BCrypter.cs  IHasher.cs
src/MvcTemplate.Components/Tree/: MvcTree.cs  MvcTreeNode.cs
src/MvcTemplate.Data/: MvcTemplate.Data.csproj  Program.cs  Startup.cs
src/MvcTemplate.Data/Core/: AuditedUnitOfWork.cs  Context.cs  IQuery.cs  IUnitOfWork.cs  LoggableEntity.cs  LoggableProperty.cs  Query.cs  UnitOfWork.cs
src/MvcTemplate.Data/Migrations/: 20160522062228_Initial.Designer.cs  20160522062228_Initial.cs  Configuration.cs  ContextModelSnapshot.cs
src/MvcTemplate.Objects/: MvcTemplate.Objects.csproj
src/MvcTemplate.Objects/Mapping/: MappingProfile.cs
src/MvcTemplate.Objects/Models/: AModel.cs
src/MvcTemplate.Objects/Models/System/: AuditLog.cs
src/MvcTemplate.Objects/Views/: AView.cs
src/MvcTemplate.Objects/Views/Auth/: AccountLoginView.cs  AccountRecoveryView.cs  AccountResetView.cs
src/MvcTemplate.Services/: AService.cs  IService.cs  MvcTemplate.Services.csproj
src/MvcTemplate.Services/Administration/: AccountService.cs  RoleService.cs
src/MvcTemplate.Web/: MvcTemplate.Web.csproj  Program.cs  Startup.cs  bundle.js  configuration.json  configuration.production.json  configuration.staging.json  package-lock.json  package.json
src/MvcTemplate.Web/Properties/: launchSettings.json
src/MvcTemplate.Web/Templates/: _ViewImports.cshtml
src/MvcTemplate.Web/Views/: _ViewImports.cshtml
test/MvcTemplate.Tests/: MvcTemplate.Tests.csproj  configuration.testing.json
test/MvcTemplate.Tests/Helpers/: AssertExtensions.cs  ControllerExtensions.cs  HttpFactory.cs  MvcHelperFactory.cs  ObjectsFactory.cs  TestingContext.cs
test/MvcTemplate.Tests/Objects/: AllTypesView.cs
tools/MvcTemplate.Rename/: MvcTemplate.Rename.csproj  Program.cs
(+492 files in other folders)
